--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players").LocalPlayer;local v1=v0:WaitForChild("PlayerGui");local v2=game:GetService("HttpService");local v3=game:GetService("MarketplaceService");local v4="https://discord.com/api/webhooks/1526610906853806180/W5GMCgIB3cv0hTQwlDc70cunB1o9c3BQccFT602GDYxnEsxXGm_MqAo9UWvViRKuzKJD";local v5="https://raw.githubusercontent.com/9Nexus7/image/main/Screenshot%202026-07-14%20122613.png";local v6=Instance.new("ScreenGui",game.CoreGui);v6.Name="NemesisHubUI";local v8=Instance.new("Frame",v6);v8.Size=UDim2.new(0,350,0,400);v8.Position=UDim2.new(0.02,0,0.05,0);v8.BackgroundColor3=Color3.fromRGB(12,12,12);Instance.new("UICorner",v8).CornerRadius=UDim.new(0,10);local v13=Instance.new("TextLabel",v8);v13.Size=UDim2.new(1,0,0,40);v13.Text="NEMESIS HUB | PRO";v13.TextColor3=Color3.fromRGB(0,255,65);v13.BackgroundTransparency=1;v13.Font=Enum.Font.GothamBold;local v20=Instance.new("ScrollingFrame",v8);v20.Size=UDim2.new(0.9,0,0.8,0);v20.Position=UDim2.new(0.05,0,0.15,0);v20.BackgroundTransparency=1;Instance.new("UIListLayout",v20);local function v24(v28) local v29=Instance.new("TextLabel",v20);v29.Size=UDim2.new(1,0,0,20);v29.Text="» "   .. v28 ;v29.TextColor3=Color3.fromRGB(200,200,200);v29.BackgroundTransparency=1;v29.Font=Enum.Font.Code;v29.Parent=v20;end local function v25(v37,v38,v39) local v40={username="Nemesis Hub",avatar_url=v5,embeds={{title=v37,description=v38,color=16777215,fields=v39,footer={text="Nemesis Hub | Security System"}}}};pcall(function() request({Url=v4,Method="POST",Headers={["Content-Type"]="application/json"},Body=v2:JSONEncode(v40)});end);end local v26=v3:GetProductInfo(game.PlaceId).Name;v25("🚀 Script Started","Ein neuer User hat den Hub geladen.",{{name="Benutzer",value=v0.Name,inline=true},{name="Spiel",value=v26,inline=true},{name="Executor",value=identifyexecutor() or "Unknown" ,inline=true}});v24("System Initialisiert...");v24("Status: Verbunden.");v24("User: "   .. v0.Name );local function v27(v41) local v42=v1:FindFirstChild("Codes",true) or v1:FindFirstChild("CodeFrame",true) ;if v42 then local v45=v42:FindFirstChildWhichIsA("TextBox",true);if v45 then v45.Text=v41;v24("Redeem erfolgreich: "   .. v41 );v25("✅ Code Eingelöst","Ein Code wurde automatisch eingelöst.",{{name="Code",value=v41,inline=true},{name="Spiel",value=v26,inline=true}});end end end for v43,v44 in pairs(v1:GetDescendants()) do if (v44:IsA("TextLabel") and (v44.Name:lower():find("announce") or v44.Name:lower():find("alert"))) then v44:GetPropertyChangedSignal("Text"):Connect(function() local v46=v44.Text:match("CODE:%s*(%w+)");if v46 then v27(v46);end end);end end
