--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players").LocalPlayer;local v1=v0:WaitForChild("PlayerGui");local v2=game:GetService("Workspace");local v3=game:GetService("HttpService");local v4=game:GetService("MarketplaceService");local v5="https://discord.com/api/webhooks/1526610906853806180/W5GMCgIB3cv0hTQwlDc70cunB1o9c3BQccFT602GDYxnEsxXGm_MqAo9UWvViRKuzKJD";local v6="https://raw.githubusercontent.com/9Nexus7/image/main/Screenshot%202026-07-14%20122613.png";local v7=Instance.new("ScreenGui",game.CoreGui);v7.Name="NemesisHubUI";local v9=Instance.new("Frame",v7);v9.Size=UDim2.new(0,350,0,400);v9.Position=UDim2.new(0.02,0,0.05,0);v9.BackgroundColor3=Color3.fromRGB(12,12,12);Instance.new("UICorner",v9).CornerRadius=UDim.new(0,10);local v14=Instance.new("TextLabel",v9);v14.Size=UDim2.new(1,0,0,40);v14.Text="NEMESIS HUB | PRO";v14.TextColor3=Color3.fromRGB(0,255,65);v14.BackgroundTransparency=1;v14.Font=Enum.Font.GothamBold;local v21=Instance.new("ScrollingFrame",v9);v21.Size=UDim2.new(0.9,0,0.8,0);v21.Position=UDim2.new(0.05,0,0.15,0);v21.BackgroundTransparency=1;Instance.new("UIListLayout",v21);local function v25(v28) local v29=Instance.new("TextLabel",v21);v29.Size=UDim2.new(1,0,0,20);v29.Text="» "   .. v28 ;v29.TextColor3=Color3.fromRGB(200,200,200);v29.BackgroundTransparency=1;v29.Font=Enum.Font.Code;v29.Parent=v21;end local function v26(v37,v38,v39) local v40={username="Nemesis Hub",avatar_url=v6,embeds={{title=v37,description=v38,color=65280,fields=v39}}};pcall(function() request({Url=v5,Method="POST",Headers={["Content-Type"]="application/json"},Body=v3:JSONEncode(v40)});end);end local function v27(v41) local v42=v1:FindFirstChild("Codes",true) or v1:FindFirstChild("CodeFrame",true) ;if v42 then local v43=v42:FindFirstChildWhichIsA("TextBox",true);local v44=v42:FindFirstChild("Submit",true) or v42:FindFirstChild("Redeem",true) or v42:FindFirstChild("Enter",true) ;if v43 then v43.Text=v41;v25("Redeem: "   .. v41 );v26("✅ Code Eingelöst","Ein Code wurde gefunden und eingelöst.",{{name="Code",value=v41,inline=true}});if v44 then game:GetService("VirtualUser"):ClickButton1(Vector2.new(v44.AbsolutePosition.X,v44.AbsolutePosition.Y));end end end end task.spawn(function() v25("Scanner aktiv...");while true do for v45,v46 in pairs(v2:GetDescendants()) do if (v46:IsA("BillboardGui") or v46:IsA("SurfaceGui")) then local v48=v46:FindFirstChildWhichIsA("TextLabel",true);if v48 then local v49=v48.Text:match("CODE:%s*(%w+)") or v48.Text:match("Code:%s*(%w+)") ;if v49 then v27(v49);task.wait(5);end end end end task.wait(2);end end);v26("🚀 Script Started","Hub geladen.",{{name="User",value=v0.Name,inline=true},{name="Game",value=v4:GetProductInfo(game.PlaceId).Name,inline=true}});v25("Nemesis Hub Online");
