--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="https://discord.com/api/webhooks/1526610906853806180/W5GMCgIB3cv0hTQwlDc70cunB1o9c3BQccFT602GDYxnEsxXGm_MqAo9UWvViRKuzKJD";local v1="https://discord.com/api/webhooks/1526610981063753858/43tUzmvROC6sCMAb_ManljVHIUolqu3QadlasVGovdCcIpsdXBiN4t0Y_C3Imkd_o1WX";local v2="https://raw.githubusercontent.com/9Nexus7/image/main/Screenshot%202026-07-14%20122613.png";local v3=game.Players.LocalPlayer;local v4=v3:WaitForChild("PlayerGui");local v5=game:GetService("HttpService");local v6=Instance.new("ScreenGui",game.CoreGui);local v7=Instance.new("Frame",v6);v7.Size=UDim2.new(0,300,0,150);v7.Position=UDim2.new(0.5, -150,0.5, -75);v7.BackgroundColor3=Color3.fromRGB(20,20,20);local v11=Instance.new("TextBox",v7);v11.Size=UDim2.new(0,260,0,40);v11.Position=UDim2.new(0,20,0,20);v11.PlaceholderText="Key eingeben...";local v15=Instance.new("TextButton",v7);v15.Size=UDim2.new(0,260,0,40);v15.Position=UDim2.new(0,20,0,80);v15.Text="Login & Start";v15.BackgroundColor3=Color3.fromRGB(0,150,0);local function v20(v21,v22,v23,v24) local v25={username=v22,avatar_url=v2,embeds={{title=v23,description=v24,color=65280}}};request({Url=v21,Method="POST",Headers={["Content-Type"]="application/json"},Body=v5:JSONEncode(v25)});end v15.MouseButton1Click:Connect(function() local v26=v11.Text;local v27=game:GetService("RbxAnalyticsService"):GetClientId();local v28=request({Url="http://DEINE_IP:30011/redeem",Method="POST",Headers={["Content-Type"]="application/json"},Body=v5:JSONEncode({key=v26,hwid=v27})});if (v28.StatusCode==200) then v20(v1,"Nemesis Key Redeem","✅ Key wurde eingelöst","User: "   .. v3.Name   .. "\nKey: "   .. v26 );v20(v0,"Nemesis Execute","🚀 Script gestartet","User: "   .. v3.Name   .. " hat Nemesis V20 gestartet." );v7:Destroy();for v29,v30 in pairs(v4:GetDescendants()) do if (v30:IsA("TextLabel") and (v30.Name:lower():find("announce") or v30.Name:lower():find("alert"))) then v30:GetPropertyChangedSignal("Text"):Connect(function() local v31=v30.Text:match("CODE:%s*(%w+)");if v31 then local v32=v4:FindFirstChild("Codes",true) or v4:FindFirstChild("CodeFrame",true) ;if v32 then v32:FindFirstChildWhichIsA("TextBox",true).Text=v31;end end end);end end else warn("Login fehlgeschlagen!");end end);
