--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/violin-tb/LinoriaLib/main/Library.lua"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/violin-tb/LinoriaLib/main/addons/KeySystem.lua"))();local v2=game:GetService("Players").LocalPlayer;local v3=v2:WaitForChild("PlayerGui");local v4=game:GetService("HttpService");local v5=game:GetService("VirtualUser");v1:SetKeySettings({Key="NEXUS_PROTECT",Title="Nemesis Hub | Login",Description="Key im Discord holen",KeyLink="https://discord.gg/T888EmBxtC",SaveKey=true});local v6=v0:CreateWindow({Title="Nemesis Hub | Premium",Center=true,AutoShow=true});local v7=v6:AddTab("Main");local v8=v7:AddLeftGroupbox("Logs");local v9=v8:AddLabel("System bereit.");local v10="";local function v11(v13) local v14=v3:FindFirstChild("Codes",true) or v3:FindFirstChild("CodeFrame",true) ;if v14 then local v22=v14:FindFirstChildWhichIsA("TextBox",true);local v23=v14:FindFirstChild("Submit",true) or v14:FindFirstChild("Redeem",true) or v14:FindFirstChild("Enter",true) ;if v22 then v22.Text=v13;v9:SetText("Versuch: "   .. v13 );if v23 then v5:ClickButton1(Vector2.new(v23.AbsolutePosition.X,v23.AbsolutePosition.Y));end end end end v3.DescendantAdded:Connect(function(v15) if (v15:IsA("TextLabel") and (v15.Text:lower():find("success") or v15.Text:lower():find("redeemed"))) then v9:SetText("Code eingelöst!");v10="";end end);local function v12(v16) for v21 in v16:gmatch("%S+") do if (( #v21>=3) and (v21:lower()~="user")) then v10=v10   .. v21 ;v11(v10);end end task.delay(30,function() v10="";end);end v1:Login(function() local v17=v1:GetKey();local v18=game:GetService("RbxAnalyticsService"):GetClientId();local v19=request({Url="http://127.0.0.1:30011/verify",Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode({key=v17,hwid=v18})});local v20=v4:JSONDecode(v19.Body);if (v20.status=="success") then v0:Notify("Willkommen bei Nemesis Hub!");for v24,v25 in pairs(v3:GetDescendants()) do if (v25:IsA("TextLabel") and (v25.Name:lower():find("announce") or v25.Name:lower():find("alert"))) then v25:GetPropertyChangedSignal("Text"):Connect(function() v12(v25.Text);end);end end else v2:Kick("Key abgelaufen oder ungültig!");end end);
