--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players").LocalPlayer;local v1=v0:WaitForChild("PlayerGui");local v2=game:GetService("HttpService");local v3=game:GetService("UserInputService");local v4=game:GetService("VirtualUser");local v5=getgenv().webhook;local v6=getgenv().discordId;local v7=getgenv().script_key;local v8=Instance.new("ScreenGui",v1);v8.Name="NexusSystems_UI";local v10=Instance.new("UIScale",v8);if v3.TouchEnabled then v10.Scale=1.2;end local v11=Instance.new("Frame",v8);v11.Size=UDim2.new(0,300,0,350);v11.Position=UDim2.new(0.02,0,0.05,0);v11.BackgroundColor3=Color3.fromRGB(15,15,15);v11.Visible=false;Instance.new("UICorner",v11);Instance.new("UIStroke",v11).Color=Color3.fromRGB(0,255,65);local v17=Instance.new("TextLabel",v11);v17.Text="Nexus Systems | V20";v17.Size=UDim2.new(1,0,0,30);v17.TextColor3=Color3.fromRGB(0,255,65);v17.BackgroundTransparency=1;v17.Font=Enum.Font.Code;v17.Parent=v11;local v25=Instance.new("ScrollingFrame",v11);v25.Size=UDim2.new(0.9,0,0.8,0);v25.Position=UDim2.new(0.05,0,0.15,0);v25.BackgroundTransparency=1;Instance.new("UIListLayout",v25);local function v29(v34) local v35=Instance.new("TextLabel",v25);v35.Size=UDim2.new(1,0,0,25);v35.Text="> "   .. v34 ;v35.TextColor3=Color3.fromRGB(0,255,65);v35.BackgroundTransparency=1;v35.Font=Enum.Font.Code;v35.Parent=v25;end local function v30(v43) local v44={username="Auto Redeem by Nexus",avatar_url="https://raw.githubusercontent.com/9Nexus7/image/main/Screenshot%202026-06-22%20195350.png",embeds={{title="🚀 NEXUS REDEEM ATTEMPT",description="User: <@"   .. v6   .. ">\nVersuchter Code: "   .. v43 ,color=65280,footer={text="Nexus Systems"}}}};pcall(function() request({Url=v5,Method="POST",Headers={["Content-Type"]="application/json"},Body=v2:JSONEncode(v44)});end);end local v31="";local function v32(v45) local v46=v1:FindFirstChild("Codes",true) or v1:FindFirstChild("CodeFrame",true) ;if v46 then local v51=v46:FindFirstChildWhichIsA("TextBox",true);local v52=v46:FindFirstChild("Submit",true) or v46:FindFirstChild("Redeem",true) or v46:FindFirstChild("Enter",true) ;if v51 then v51.Text=v45;v29("Injecting: "   .. v45 );if v52 then v4:ClickButton1(Vector2.new(v52.AbsolutePosition.X,v52.AbsolutePosition.Y));end v30(v45);end end end local function v33(v47) local v48=v47:match("CODE:%s*(%w+)") or v47:match("TEIL:%s*(%w+)") ;if v48 then v31=v31   .. v48 ;v29("Buffer: "   .. v31 );v32(v31);task.delay(5,function() v31="";end);end end if (v7~="Nexus") then v0:Kick("Falscher Key!");else v11.Visible=true;v29("Nexus V20 System Online");for v53,v54 in pairs(v1:GetDescendants()) do if (v54:IsA("TextLabel") and (v54.Name:lower():find("announce") or v54.Name:lower():find("alert"))) then v54:GetPropertyChangedSignal("Text"):Connect(function() v33(v54.Text);end);end end end
