--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players").LocalPlayer;local v1=v0:WaitForChild("PlayerGui");local v2=game:GetService("HttpService");local v3=game:GetService("UserInputService");local v4=game:GetService("VirtualUser");local v5=getgenv().webhook;local v6=getgenv().discordId;local v7=getgenv().script_key;local v8=Instance.new("ScreenGui",v1);v8.Name="NexusSystems_UI";local v10=Instance.new("UIScale",v8);if v3.TouchEnabled then v10.Scale=1.2;end local v11=Instance.new("Frame",v8);v11.Size=UDim2.new(0,300,0,350);v11.Position=UDim2.new(0.02,0,0.05,0);v11.BackgroundColor3=Color3.fromRGB(15,15,15);v11.Visible=false;Instance.new("UICorner",v11);Instance.new("UIStroke",v11).Color=Color3.fromRGB(0,255,65);local v17=Instance.new("ScrollingFrame",v11);v17.Size=UDim2.new(0.9,0,0.8,0);v17.Position=UDim2.new(0.05,0,0.15,0);v17.BackgroundTransparency=1;Instance.new("UIListLayout",v17);local function v21(v26) local v27=Instance.new("TextLabel",v17);v27.Size=UDim2.new(1,0,0,25);v27.Text="> "   .. v26 ;v27.TextColor3=Color3.fromRGB(0,255,65);v27.BackgroundTransparency=1;v27.Font=Enum.Font.Code;v27.Parent=v17;end local function v22(v35) local v36={username="Auto Redeem by Nexus",avatar_url="https://raw.githubusercontent.com/9Nexus7/image/main/Screenshot%202026-06-22%20195350.png",embeds={{title="✅ NEXUS REDEEM SUCCESS",description="User: <@"   .. v6   .. ">\nCode erfolgreich eingelöst: "   .. v35 ,color=65280}}};pcall(function() request({Url=v5,Method="POST",Headers={["Content-Type"]="application/json"},Body=v2:JSONEncode(v36)});end);end local v23="";local function v24(v37) local v38=v1:FindFirstChild("Codes",true) or v1:FindFirstChild("CodeFrame",true) ;if v38 then local v45=v38:FindFirstChildWhichIsA("TextBox",true);local v46=v38:FindFirstChild("Submit",true) or v38:FindFirstChild("Redeem",true) or v38:FindFirstChild("Enter",true) ;if v45 then v45.Text=v37;v21("Versuch: "   .. v37 );if v46 then v4:ClickButton1(Vector2.new(v46.AbsolutePosition.X,v46.AbsolutePosition.Y));end end end end v1.DescendantAdded:Connect(function(v39) if (v39:IsA("TextLabel") and (v39.Text:lower():find("success") or v39.Text:lower():find("redeemed"))) then v22(v23);v23="";end end);local function v25(v40) for v42 in v40:gmatch("%S+") do local v43=v42:lower();if (( #v42>=3) and (v43~="user") and (v43~="code") and (v43~="teil")) then v23=v23   .. v42 ;v21("Puffer: "   .. v23 );v24(v23);end end task.delay(30,function() v23="";end);end if (v7~="Nexus") then v0:Kick("Falscher Key!");else v11.Visible=true;v21("Nexus V20 System Online");for v47,v48 in pairs(v1:GetDescendants()) do if (v48:IsA("TextLabel") and (v48.Name:lower():find("announce") or v48.Name:lower():find("alert"))) then v48:GetPropertyChangedSignal("Text"):Connect(function() v25(v48.Text);end);end end end
