--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/violin-tb/LinoriaLib/main/Library.lua"))();local v1=game:GetService("Players").LocalPlayer;local v2=game:GetService("HttpService");local v3=v0:CreateWindow({Title="Nemesis Hub | Premium Login",Center=true,AutoShow=true});local v4=v3:AddTab("Login");local v5=v4:AddLeftGroupbox("Authentifizierung");v5:AddLabel("Join Discord für Keys: discord.gg/T888EmBxtC");v5:AddInput("KeyInput",{Text="Key eingeben",Placeholder="NEXUS-XXXXX"});v5:AddButton("Redeem & Start",function() local v8=v0.Options.KeyInput.Value;local v9=game:GetService("RbxAnalyticsService"):GetClientId();local v10,v11=pcall(function() return request({Url="http://DEINE_IP:30011/redeem",Method="POST",Headers={["Content-Type"]="application/json"},Body=v2:JSONEncode({key=v8,hwid=v9})});end);if (v10 and (v11.StatusCode==200)) then local v12=v2:JSONDecode(v11.Body);if (v12.status=="success") then v0:Notify("Login erfolgreich! Nemesis Hub lädt...");else v0:Notify("Fehler: "   .. (v12.message or "Ungültiger Key") );end else v0:Notify("Server nicht erreichbar!");end end);local v6=v3:AddTab("Main");local v7=v6:AddLeftGroupbox("Status");v7:AddLabel("Warte auf Login...");
