--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/violin-tb/LinoriaLib/main/Library.lua"))();local v1=game:GetService("HttpService");local v2=v0:CreateWindow({Title="Nemesis Hub | Login",Center=true,AutoShow=true});local v3=v2:AddTab("Login");local v4=v3:AddLeftGroupbox("Authentifizierung");v4:AddLabel("Hol dir deinen Key im Discord.");v4:AddInput("KeyInput",{Text="Key eingeben",Placeholder="NEXUS-XXXXXX"});v4:AddButton("Redeem & Start",function() local v7=v0.Options.KeyInput.Value;local v8=game:GetService("RbxAnalyticsService"):GetClientId();local v9,v10=pcall(function() return request({Url="http://DEINE_IP:30011/redeem",Method="POST",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({key=v7,hwid=v8})});end);if (v9 and (v10.StatusCode==200)) then local v11=v1:JSONDecode(v10.Body);if (v11.status=="success") then v0:Notify("Login erfolgreich! Nemesis Hub wird gestartet.");else v0:Notify("Fehler: "   .. (v11.message or "Ungültiger Key") );end else v0:Notify("Server konnte nicht erreicht werden!");end end);local v5=v2:AddTab("Main");local v6=v5:AddLeftGroupbox("Features");v6:AddToggle("MyToggle",{Text="Nexus Funktion Aktivieren"});
