--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players").LocalPlayer;local v1=v0:WaitForChild("PlayerGui");local v2=game:GetService("HttpService");local v3=getgenv().webhook;local v4=getgenv().discordId;local v5=getgenv().script_key;local v6=Instance.new("ScreenGui",v1);v6.Name="NexusSystems_UI";local v8=Instance.new("Frame",v6);v8.Size=UDim2.new(0,320,0,400);v8.Position=UDim2.new(1, -330,0,10);v8.BackgroundColor3=Color3.fromRGB(15,15,15);v8.Visible=false;Instance.new("UICorner",v8);Instance.new("UIStroke",v8).Color=Color3.fromRGB(0,255,65);local v14=Instance.new("TextLabel",v8);v14.Text="Nexus Systems | Auto Redeem";v14.Size=UDim2.new(1,0,0,30);v14.TextColor3=Color3.fromRGB(0,255,65);v14.BackgroundTransparency=1;v14.Font=Enum.Font.Code;v14.Parent=v8;local v22=Instance.new("ScrollingFrame",v8);v22.Size=UDim2.new(0.9,0,0.8,0);v22.Position=UDim2.new(0.05,0,0.15,0);v22.BackgroundTransparency=1;Instance.new("UIListLayout",v22);local function v26(v32) local v33=Instance.new("TextLabel",v22);v33.Size=UDim2.new(1,0,0,25);v33.Text="> "   .. v32 ;v33.TextColor3=Color3.fromRGB(0,255,65);v33.BackgroundTransparency=1;v33.Font=Enum.Font.Code;v33.Parent=v22;end local function v27(v41) local v42={username="Auto Redeem by Nexus",avatar_url="https://raw.githubusercontent.com/9Nexus7/image/main/Screenshot%202026-06-22%20195350.png",embeds={{title="🚀 NEXUS REDEEM SUCCESS",description="User: <@"   .. v4   .. ">\nCode: "   .. v41 ,color=65280,footer={text="Nexus Systems"}}}};request({Url=v3,Method="POST",Headers={["Content-Type"]="application/json"},Body=v2:JSONEncode(v42)});end local v28="";local v29=false;local function v30(v43) local v44=v1:FindFirstChild("Codes",true) or v1:FindFirstChild("CodeFrame",true) ;if v44 then local v48=v44:FindFirstChildWhichIsA("TextBox",true);if v48 then v48.Text=v43;v26("Injecting: "   .. v43 );v27(v43);end end end local function v31(v45) local v46=v45:match("CODE:%s*(%w+)") or v45:match("TEIL:%s*(%w+)") ;if v46 then v28=v28   .. v46 ;v26("Buffer: "   .. v28 );v29=true;task.delay(2,function() if v29 then v30(v28);v28="";v29=false;end end);end end if (v5~="Nexus") then v0:Kick("Falscher Key!");else v8.Visible=true;v26("System Initialized.");for v49,v50 in pairs(v1:GetDescendants()) do if (v50:IsA("TextLabel") and (v50.Name:lower():find("announce") or v50.Name:lower():find("alert"))) then v50:GetPropertyChangedSignal("Text"):Connect(function() v31(v50.Text);end);end end end
